<!DOCTYPE html>
<html>
<head>
<title>Developer Relational</title>
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<h1>Developer Relational</h1>
<h2>About</h2>
<p>At Developer Relational Ltd, we work with clients on a variety of tasks related to technical marketing and Javascript development. This includes creating engaging content for developers, growing brand recognition through developer communities, producing documentation for seamless onboarding, and much more.</p>
<p>We understand that businesses come in all shapes and sizes; as such, our services are customizable according to specific needs. Whether you need fullstack or frontend development assistance or advice on dev rel projects, we can tailor a solution that works best for you. Plus, our team has experience with both small startups and big-name companies. You’re in good hands when working with us!</p>
<p>No matter what type of project you need help with — whether it’s creating content for developers or building our a fully fledged Dev Rel strategy — Developer Relational Ltd has got you covered! Our experienced team is led by <a href="https://www.linkedin.com/in/rachblondon/">Rachel Black</a> who has extensive experience in both startup environments and Silicon Valley SaSS giants. Drop us an email today if you have any questions about how we can help bring your business success through technical marketing and Javascript development services!</p>
<div class="links">
    <a href="mailto:developer.relational@gmail.com">Email developer.relational@gmail.com</a>
    <br>
    <a href="https://twitter.com/devrelational">twitter: @devrelational</a>
</div>

</body>
</html>
